// LESS  变量
@color: #4D926F;
#header {
    color: @color;
}
h1 {
    color: @color;
}
//  生成
#header {
    color: #4D926F;
}
h2 {
    color: #4D926F;
}

// LESS  混合
.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
#header {
    .rounded-corners;
}
#footer{
    .rounded-corners(10px);
}

/* 生成的 CSS */
#header {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
#footer {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

// LESS 潜逃规则
#header {
    h1 {
        font-size: 26px;
        font-weight: bold;
    }
    p { 
        font-size: 12px;
        a { 
            text-decoration: none;
            &:hover { 
                border-width: 1px 
            }
        }   
    }
}
/* 生成的 CSS */
#header h1 {
    font-size: 26px;
    font-weight: bold;
}
#header p {
    font-size: 12px;
}
#header p a {
    text-decoration: none;
}
#header p a:hover {
    border-width: 1px;
}

// LESS 函数&运算
@the-border: 1px;
@base-color: #111;
@red:        #842210;
#header {
    color: @base-color * 3;
    border-left: @the-border;
    border-right: @the-border * 2;
}
#footer { 
    color: @base-color + #003300;
    border-color: desaturate(@red, 10%);
}
/* 生成的 CSS */
#header {
    color: #333;
    border-left: 1px;
    border-right: 2px;
}
#footer { 
    color: #114411;
    border-color: #7d2717;
}





























